{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@repo/tsconfig": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "react": "catalog:ui",
    "react-dom": "catalog:ui"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/react": "catalog:typescript",
    "@types/react-dom": "catalog:typescript",
    "@vitejs/plugin-react-swc": "catalog:vite",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite"
  }
}
